<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <TextView
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:textSize="21sp"
            android:layout_weight="1"
            android:id="@+id/expenseListNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            />
        <TextView
            android:textAllCaps="true"
            android:id="@+id/expenseListDetailsTv"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:textSize="21sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

</LinearLayout>