<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"
    tools:context=".Fragments.WeatherFragment">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            >
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:id="@+id/dateId"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:fontFamily="@font/roboto_light"
                android:id="@+id/weatherTimeTv"

                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/weatherlocationTv"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/location"
        android:drawablePadding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:fontFamily="@font/roboto_light"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/weatherImage"
                android:layout_gravity="center_horizontal"
                android:layout_width="146dp"
                android:layout_height="146dp"
                android:layout_weight="1"
                />
            <TextView
                android:textAllCaps="true"
                android:id="@+id/weatherImageDescription"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="15dp"
            android:padding="-5dp"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temperatureTV"
                android:textColor="@color/black"
                android:textSize="48sp"
                android:fontFamily="@font/roboto_light"

                />
            <TextView
                android:drawableLeft="@drawable/min_temp"
                android:drawablePadding="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maxTemperatureTV"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_light"

                />
            <TextView
                android:drawableLeft="@drawable/max_temp"
                android:drawablePadding="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/minTemperatureTV"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_light"

                />
            <TextView
                android:drawableLeft="@drawable/breeze"
                android:drawablePadding="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/windTV"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_light"
                />
            <TextView
                android:drawableLeft="@drawable/wind"
                android:drawablePadding="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pressuereTV"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_light"
                />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <android.support.v7.widget.CardView
            app:cardElevation="8dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/colorWeatherDayOne"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:textAllCaps="true"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Friday"
                    />

                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/weather1"
                    />
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18 C / 28 C"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginLeft="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/colorWeatherDayTwo"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:textAllCaps="true"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Saturday"
                    />

                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/weather1"
                    />
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18 C / 28 C"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginLeft="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/colorWeatherDayThree"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:textAllCaps="true"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Sunday"
                    />

                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/weather1"
                    />
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18 C / 28 C"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>





    </LinearLayout>





</LinearLayout>